ТК/MainWindow.xaml

<Window x:Class="ТК.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ТК"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="1139,147,-354,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="60,55,0,0" TextWrapping="Wrap" Text="Выберите свой модуль:" VerticalAlignment="Top" Width="119"/>
        <RadioButton x:Name="Module1" Content="а" HorizontalAlignment="Left" Height="16" Margin="60,102,0,0" VerticalAlignment="Top" Width="15" AutomationProperties.Name="Module1"/>
        <RadioButton x:Name="Module2" Content="RadioButton" HorizontalAlignment="Left" Height="16" Margin="60,129,0,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.533,1"/>
        <RadioButton x:Name="Module3" Content="RadioButton" HorizontalAlignment="Left" Height="16" Margin="60,153,0,0" VerticalAlignment="Top" Width="15"/>
        <Label Content="Разработка, администрирование и защита баз данных" HorizontalAlignment="Left" Height="37" Margin="80,96,0,0" VerticalAlignment="Top" Width="311"/>
        <Label Content="Разработка модулей программного обеспечения для компьютерных систем" HorizontalAlignment="Left" Height="37" Margin="80,122,0,0" VerticalAlignment="Top" Width="436"/>
        <Label Content="Сопровождение и обслуживание программного обеспечения компьютерных систем" HorizontalAlignment="Left" Height="37" Margin="80,146,0,0" VerticalAlignment="Top" Width="487"/>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="60,203,0,0" TextWrapping="Wrap" Text="Введите количество баллов:" VerticalAlignment="Top" Width="119"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="60,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="OK" Content="OK" HorizontalAlignment="Left" Height="23" Margin="97,292,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click"/>

    </Grid>
</Window>
